================================= Messages =================================
  Name:       SteeringWheelButtons
  ID:         0x710
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                 |   |   |   |   |   |   +-- Button7
                 |   |   |   |   |   +-- Button6
                 |   |   |   |   +-- Button5
                 |   |   |   +-- Button4
                 |   |   +-- Button3
                 |   +-- Button2
                 +-- Button1
           +---+---+---+---+---+---+---+---+
         1 |   |<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                 |   |   |   |   |   |   +-- Button7_hold
                 |   |   |   |   |   +-- Button6_hold
                 |   |   |   |   +-- Button5_hold
                 |   |   |   +-- Button4_hold
                 |   |   +-- Button3_hold
                 |   +-- Button2_hold
                 +-- Button1_hold
           +---+---+---+---+---+---+---+---+
         2 |<-------------x|<-------------x|
           +---+---+---+---+---+---+---+---+
                         |               +-- Button7_hold_time
                         +-- Button6_hold_time            
           +---+---+---+---+---+---+---+---+
         3 |<-------------x|<-------------x|
           +---+---+---+---+---+---+---+---+
                         |               +-- Button5_hold_time
                         +-- Button4_hold_time            
           +---+---+---+---+---+---+---+---+
         4 |<-------------x|<-------------x|
           +---+---+---+---+---+---+---+---+
                         |               +-- Button3_hold_time
                         +-- Button2_hold_time            
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |<-------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Button1_hold_time

  Signal tree:

    -- {root}
       +-- Button7_hold_time
       +-- Button6_hold_time
       +-- Button5_hold_time
       +-- Button4_hold_time
       +-- Button3_hold_time
       +-- Button2_hold_time
       +-- Button1_hold_time
       +-- Button7
       +-- Button6
       +-- Button5
       +-- Button4
       +-- Button3
       +-- Button2
       +-- Button1
       +-- Button7_hold
       +-- Button6_hold
       +-- Button5_hold
       +-- Button4_hold
       +-- Button3_hold
       +-- Button2_hold
       +-- Button1_hold

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_BoardStates
  ID:         0x709
  Length:     0x2
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-x|<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
             |   |   |   |   |   |   |   +-- Board1Ch1_On
             |   |   |   |   |   |   +-- Board2Ch1_On
             |   |   |   |   |   +-- Board3Ch1_On
             |   |   |   |   +-- Board4Ch1_On
             |   |   |   +-- Board5Ch1_On
             |   |   +-- Board6Ch1_On
             |   +-- Board7Ch1_On
             +-- Board8Ch1_On
           +---+---+---+---+---+---+---+---+
         1 |<-x|<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
             |   |   |   |   |   |   |   +-- Board1Ch2_On
             |   |   |   |   |   |   +-- Board2Ch2_On
             |   |   |   |   |   +-- Board3Ch2_On
             |   |   |   |   +-- Board4Ch2_On
             |   |   |   +-- Board5Ch2_On
             |   |   +-- Board6Ch2_On
             |   +-- Board7Ch2_On
             +-- Board8Ch2_On

  Signal tree:

    -- {root}
       +-- Board8Ch2_On
       +-- Board7Ch2_On
       +-- Board6Ch2_On
       +-- Board5Ch2_On
       +-- Board4Ch2_On
       +-- Board3Ch2_On
       +-- Board2Ch2_On
       +-- Board1Ch2_On
       +-- Board8Ch1_On
       +-- Board7Ch1_On
       +-- Board6Ch1_On
       +-- Board5Ch1_On
       +-- Board4Ch1_On
       +-- Board3Ch1_On
       +-- Board2Ch1_On
       +-- Board1Ch1_On

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_8
  ID:         0x708
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board8_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board8_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board8_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board8_Temp
       +-- Board8_Current2
       +-- Board8_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_7
  ID:         0x707
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board7_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board7_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board7_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board7_Temp
       +-- Board7_Current2
       +-- Board7_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_6
  ID:         0x706
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board6_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board6_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board6_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board6_Temp
       +-- Board6_Current2
       +-- Board6_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_5
  ID:         0x705
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board5_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board5_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board5_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board5_Temp
       +-- Board5_Current2
       +-- Board5_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_4
  ID:         0x704
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board4_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board4_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board4_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board4_Temp
       +-- Board4_Current2
       +-- Board4_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_3
  ID:         0x703
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board3_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board3_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board3_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board3_Temp
       +-- Board3_Current2
       +-- Board3_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_2
  ID:         0x702
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board2_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board2_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board2_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board2_Temp
       +-- Board2_Current2
       +-- Board2_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_TX_1
  ID:         0x701
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board1_Current1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board1_Current2
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Board1_Temp
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Board1_Temp
       +-- Board1_Current2
       +-- Board1_Current1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_CAN_RX
  ID:         0x700
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                     |   |   |   |   |   +-- Pump1Enable
                     |   |   |   |   +-- Pump2Enable
                     |   |   |   +-- AccuFansEnable
                     |   |   +-- RadsFansEnable
                     |   +-- SDCEnable
                     +-- BatteryCharged

  Signal tree:

    -- {root}
       +-- BatteryCharged
       +-- AccuFansEnable
       +-- RadsFansEnable
       +-- SDCEnable
       +-- Pump2Enable
       +-- Pump1Enable

  Signal choices:

  ------------------------------------------------------------------------
  Name:       JETSON_TX_INFO
  ID:         0x512
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |<---------x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                             |   |   |   +-- Heartbeat
                             |   |   +-- Ready
                             |   +-- Mission_Finish
                             +-- Mission_Selected
           +---+---+---+---+---+---+---+---+
         1 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Speed_Target
           +---+---+---+---+---+---+---+---+
         2 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Lap_Count
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Cones_Count_Actual
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Cones_Count_all

  Signal tree:

    -- {root}
       +-- Heartbeat
       +-- Ready
       +-- Mission_Finish
       +-- Mission_Selected
       +-- Speed_Target
       +-- Lap_Count
       +-- Cones_Count_Actual
       +-- Cones_Count_all

  Signal choices:

  ------------------------------------------------------------------------
  Name:       JETSON_TX_CONTROL
  ID:         0x513
  Length:     0x7
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Acceleration_Target
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Steering_Target
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Torque_Target
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- Hold_Bit

  Signal tree:

    -- {root}
       +-- Acceleration_Target
       +-- Steering_Target
       +-- Torque_Target
       +-- Hold_Bit

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RES_POWER_ON
  ID:         0x711
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- Power_On

  Signal tree:

    -- {root}
       +-- Power_On

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RES_PDO
  ID:         0x191
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                                 |   |   +-- E_Stop_1
                                 |   +-- Switch
                                 +-- Button
           +---+---+---+---+---+---+---+---+
         1 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         2 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         3 |<-x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- E_Stop_2                            
           +---+---+---+---+---+---+---+---+
         4 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Radio_Strength
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- E_Stop_1
       +-- Switch
       +-- Button
       +-- E_Stop_2
       +-- Radio_Strength

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RES_ACTIVATE
  ID:         0x0
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- Activate_RES

  Signal tree:

    -- {root}
       +-- Activate_RES

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AMI_TX
  ID:         0x520
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |<---------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Selected_Mission

  Signal tree:

    -- {root}
       +-- Selected_Mission

  Signal choices:

  ------------------------------------------------------------------------
  Name:       JETSON_RX_STATES
  ID:         0x514
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |<---------x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                                 |   |   +-- Tractive_State
                                 |   +-- ASMS_State
                                 +-- AS_State

  Signal tree:

    -- {root}
       +-- Tractive_State
       +-- ASMS_State
       +-- AS_State

  Signal choices:

  ------------------------------------------------------------------------
  Name:       BRAKE_CONTROL_RX
  ID:         0x521
  Length:     0x5
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Acceleration_Target
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Brake_Pressure
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- Hold_Bit

  Signal tree:

    -- {root}
       +-- Acceleration_Target
       +-- Brake_Pressure
       +-- Hold_Bit

  Signal choices:

  ------------------------------------------------------------------------
  Name:       STEERING_CONTROL_RX_1
  ID:         0x523
  Length:     0x5
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Steering_Angle
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Steering_Target
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |   |   |   |   |   |   |<-x|<-x|
           +---+---+---+---+---+---+---+---+
                                     |   +-- Enable_Steering
                                     +-- On_Stands

  Signal tree:

    -- {root}
       +-- Steering_Angle
       +-- Steering_Target
       +-- Enable_Steering
       +-- On_Stands

  Signal choices:

  ------------------------------------------------------------------------
  Name:       STEERING_CONTROL_RX_2
  ID:         0x525
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- PID_P
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- PID_I
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- PID_D
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- PID_P
       +-- PID_I
       +-- PID_D

  Signal choices:

  ------------------------------------------------------------------------
  Name:       BRAKE_CONTROL_TX
  ID:         0x522
  Length:     0x7
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |   |<-x|<-x|
           +---+---+---+---+---+---+---+---+
                                     |   +-- Heartbeat
                                     +-- Ready
           +---+---+---+---+---+---+---+---+
         1 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Actuator_Press_1
           +---+---+---+---+---+---+---+---+
         2 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Actuator_Press_2
           +---+---+---+---+---+---+---+---+
         4 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         5 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Transducer_Press
           +---+---+---+---+---+---+---+---+
         6 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Heartbeat
       +-- Ready
       +-- Actuator_Press_1
       +-- Actuator_Press_2
       +-- Transducer_Press

  Signal choices:

  ------------------------------------------------------------------------
  Name:       STEERING_CONTROL_TX
  ID:         0x524
  Length:     0x5
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |   |<-x|<-x|
           +---+---+---+---+---+---+---+---+
                                     |   +-- Heartbeat
                                     +-- Ready
           +---+---+---+---+---+---+---+---+
         1 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Steering_Actual
           +---+---+---+---+---+---+---+---+
         2 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- PID_Output
           +---+---+---+---+---+---+---+---+
         4 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Heartbeat
       +-- Ready
       +-- Steering_Actual
       +-- PID_Output

  Signal choices:

  ------------------------------------------------------------------------
  Name:       DV_DRIVING_DYNAMICS_1
  ID:         0x500
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Speed_actual
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Speed_target
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Steering_angle_actual
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Steering_angle_target
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Brake_hydr_actual
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Brake_hydr_target
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Motor_moment_actual
           +---+---+---+---+---+---+---+---+
         7 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Motor_moment_target

  Signal tree:

    -- {root}
       +-- Speed_actual
       +-- Speed_target
       +-- Steering_angle_actual
       +-- Steering_angle_target
       +-- Brake_hydr_actual
       +-- Brake_hydr_target
       +-- Motor_moment_actual
       +-- Motor_moment_target

  Signal choices:

  ------------------------------------------------------------------------
  Name:       DV_DRIVING_DYNAMICS_2
  ID:         0x501
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Acceleration_longitudinal
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Acceleration_lateral
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Yaw_rate
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Acceleration_longitudinal
       +-- Acceleration_lateral
       +-- Yaw_rate

  Signal choices:

  ------------------------------------------------------------------------
  Name:       DV_SYSTEM_STATUS
  ID:         0x502
  Length:     0x5
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<---------x|<-----x|<---------x|
           +---+---+---+---+---+---+---+---+
                     |       |           +-- AS_State
                     |       +-- EBS_State        
                     +-- AMI_State            
           +---+---+---+---+---+---+---+---+
         1 |--x|<-------------x|<-----x|<-x|
           +---+---+---+---+---+---+---+---+
             |               |       |   +-- Steering_State
             |               |       +-- ASB_State
             |               +-- Lap_Counter    
             +-- Cones_count_actual                
           +---+---+---+---+---+---+---+---+
         2 |--x|   |   |<------------------|
           +---+---+---+---+---+---+---+---+
             +-- Cones_count_all                            
           +---+---+---+---+---+---+---+---+
         3 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- AS_State
       +-- EBS_State
       +-- AMI_State
       +-- Steering_State
       +-- ASB_State
       +-- Lap_Counter
       +-- Cones_count_actual
       +-- Cones_count_all

  Signal choices:

  ------------------------------------------------------------------------
  Name:       JETSON_RX_WSS
  ID:         0x515
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WSS_FL
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WSS_FR
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WSS_RL
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WSS_RR
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- WSS_FL
       +-- WSS_FR
       +-- WSS_RL
       +-- WSS_RR

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_1
  ID:         0x713
  Length:     0x7
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------x|<-x|<-x|<-x|<-x|<-x|   |
           +---+---+---+---+---+---+---+---+
                 |   |   |   |   |   +-- RES_CONN_CAN    
                 |   |   |   |   +-- JETSON_CONN_CAN    
                 |   |   |   +-- JETSON_LIDAR_DATA_CONN    
                 |   |   +-- JETSON_CAMERA_DATA_CONN    
                 |   +-- SBG_CONN    
                 +-- JETSON_IP    
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------x|<----------------------|
           +---+---+---+---+---+---+---+---+
                 +-- JETSON_CPU_TEMP                        
           +---+---+---+---+---+---+---+---+
         5 |----------x|<------------------|
           +---+---+---+---+---+---+---+---+
                     +-- JETSON_GPU_TEMP                    
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |<-x|<--------------|
           +---+---+---+---+---+---+---+---+
                         +-- RES_POWER                

  Signal tree:

    -- {root}
       +-- RES_CONN_CAN
       +-- JETSON_CONN_CAN
       +-- JETSON_LIDAR_DATA_CONN
       +-- JETSON_CAMERA_DATA_CONN
       +-- SBG_CONN
       +-- JETSON_IP
       +-- JETSON_CPU_TEMP
       +-- JETSON_GPU_TEMP
       +-- RES_POWER

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_2
  ID:         0x714
  Length:     0x7
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|<-------------------------x|
           +---+---+---+---+---+---+---+---+
             |                           +-- JETSON_POWER_CONSUMPTION
             +-- JETSON_POWER_MODE                        
           +---+---+---+---+---+---+---+---+
         1 |<---------x|<-------------x|<--|
           +---+---+---+---+---+---+---+---+
                     |               +-- AV_STARTUP_STATUS    
                     +-- SBG_SOLN_STATUS                
           +---+---+---+---+---+---+---+---+
         2 |------x|<---------x|<---------x|
           +---+---+---+---+---+---+---+---+
                 |           |           +-- AS_STATE_ROS
                 |           +-- AS_MISSION_ROS        
                 +-- STANLEY_STATUS                
           +---+---+---+---+---+---+---+---+
         3 |<-x|<-x|<-------------x|<------|
           +---+---+---+---+---+---+---+---+
             |   |               +-- PURE_PURSUIT_STATUS        
             |   +-- LIDAR_NODE_STATUS                    
             +-- CAMERA_NODE_STATUS                    
           +---+---+---+---+---+---+---+---+
         4 |--x|<-------------x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
             |               |   |   |   +-- SENSOR_FUSION_STATUS
             |               |   |   +-- LIDAR_DRIVER_STATUS
             |               |   +-- CAMERA_DRIVER_STATUS
             |               +-- WAYPOINT_NODE_STATUS
             +-- SLAM_STATUS            
           +---+---+---+---+---+---+---+---+
         5 |--x|<-------------x|<----------|
           +---+---+---+---+---+---+---+---+
             |               +-- STATE_ESTIMATOR_STATUS            
             +-- MISSION_CONTROLLER_STATUS                        
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |<-x|<----------|
           +---+---+---+---+---+---+---+---+
                             +-- BRAKE_HOLD            

  Signal tree:

    -- {root}
       +-- JETSON_POWER_CONSUMPTION
       +-- JETSON_POWER_MODE
       +-- AV_STARTUP_STATUS
       +-- SBG_SOLN_STATUS
       +-- AS_STATE_ROS
       +-- AS_MISSION_ROS
       +-- STANLEY_STATUS
       +-- PURE_PURSUIT_STATUS
       +-- LIDAR_NODE_STATUS
       +-- CAMERA_NODE_STATUS
       +-- SENSOR_FUSION_STATUS
       +-- LIDAR_DRIVER_STATUS
       +-- CAMERA_DRIVER_STATUS
       +-- WAYPOINT_NODE_STATUS
       +-- SLAM_STATUS
       +-- STATE_ESTIMATOR_STATUS
       +-- MISSION_CONTROLLER_STATUS
       +-- BRAKE_HOLD

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_3
  ID:         0x715
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LONGITUDE
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LATITUDE
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- SBG_ACC_X
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- SBG_ACC_Y
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- LONGITUDE
       +-- LATITUDE
       +-- SBG_ACC_X
       +-- SBG_ACC_Y

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_4
  ID:         0x716
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- STEERING_REQ_ROS
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TORQUE_REQ_ROS
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_REQ_ROS
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- STEERING_ACTUAL
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- STEERING_REQ_ROS
       +-- STEERING_ACTUAL
       +-- TORQUE_REQ_ROS
       +-- VELOCITY_REQ_ROS

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_5
  ID:         0x717
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_ACTUAL
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TORQUE_ACTUAL
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ACCEL_ACTUAL
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ACCEL_REQ_ROS
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- TORQUE_ACTUAL
       +-- VELOCITY_ACTUAL
       +-- ACCEL_ACTUAL
       +-- ACCEL_REQ_ROS

  Signal choices:

  ------------------------------------------------------------------------
