================================= Messages =================================
  Name:       CANNODE_FrontSteeringRotary
  ID:         0x300
  Length:     0x2
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- SteeringRotary
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- SteeringRotary

  Signal choices:

  ------------------------------------------------------------------------
  Name:       CANNODE_FrontDampers
  ID:         0x100
  Length:     0x4
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontLeftDamper
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontRightDamper
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- FrontRightDamper
       +-- FrontLeftDamper

  Signal choices:

  ------------------------------------------------------------------------
  Name:       DAQ_DebugStates
  ID:         0x29A
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- Pi_Heartbeat

  Signal tree:

    -- {root}
       +-- Pi_Heartbeat

  Signal choices:

  ------------------------------------------------------------------------
  Name:       PDM_BoardStates
  ID:         0x712
  Length:     0x2
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-x|<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
             |   |   |   |   |   |   |   +-- Board1Ch1_On
             |   |   |   |   |   |   +-- Board2Ch1_On
             |   |   |   |   |   +-- Board3Ch1_On
             |   |   |   |   +-- Board4Ch1_On
             |   |   |   +-- Board5Ch1_On
             |   |   +-- Board6Ch1_On
             |   +-- Board7Ch1_On
             +-- Board8Ch1_On
           +---+---+---+---+---+---+---+---+
         1 |<-x|<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
             |   |   |   |   |   |   |   +-- Board1Ch2_On
             |   |   |   |   |   |   +-- Board2Ch2_On
             |   |   |   |   |   +-- Board3Ch2_On
             |   |   |   |   +-- Board4Ch2_On
             |   |   |   +-- Board5Ch2_On
             |   |   +-- Board6Ch2_On
             |   +-- Board7Ch2_On
             +-- Board8Ch2_On

  Signal tree:

    -- {root}
       +-- Board8Ch2_On
       +-- Board7Ch2_On
       +-- Board6Ch2_On
       +-- Board5Ch2_On
       +-- Board4Ch2_On
       +-- Board3Ch2_On
       +-- Board2Ch2_On
       +-- Board1Ch2_On
       +-- Board8Ch1_On
       +-- Board7Ch1_On
       +-- Board6Ch1_On
       +-- Board5Ch1_On
       +-- Board4Ch1_On
       +-- Board3Ch1_On
       +-- Board2Ch1_On
       +-- Board1Ch1_On

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_Gyros
  ID:         0x122
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- GYRO_X
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- GYRO_Y
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- GYRO_Z
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- GYRO_Z
       +-- GYRO_Y
       +-- GYRO_X

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_GPS_Pos
  ID:         0x175
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LATITUDE
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LONGITUDE
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- LONGITUDE
       +-- LATITUDE

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_gps1Velocity
  ID:         0x171
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_N
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_E
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_D
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- VELOCITY_D
       +-- VELOCITY_E
       +-- VELOCITY_N

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_Acceleration
  ID:         0x121
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ACCEL_X
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ACCEL_Y
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ACCEL_Z
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- ACCEL_Z
       +-- ACCEL_Y
       +-- ACCEL_X

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_Angle_Rates
  ID:         0x124
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- DELTA_ANGLE_X
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- DELTA_ANGLE_Y
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- DELTA_ANGLE_Z
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- DELTA_ANGLE_Z
       +-- DELTA_ANGLE_Y
       +-- DELTA_ANGLE_X

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_EKF_Euler
  ID:         0x132
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ROLL
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- PITCH
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- YAW
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- YAW
       +-- PITCH
       +-- ROLL

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_EKF_Velocity_Body
  ID:         0x139
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_X
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_Y
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_Z
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- VELOCITY_Z
       +-- VELOCITY_Y
       +-- VELOCITY_X

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_EKF_NED_VEL_ACC
  ID:         0x551
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_ACC_N
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_ACC_E
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_ACC_D
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- VELOCITY_ACC_D
       +-- VELOCITY_ACC_E
       +-- VELOCITY_ACC_N

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_GPU_Vel_Info
  ID:         0x170
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TIME_STAMP
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- STATUS
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- STATUS
       +-- TIME_STAMP

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_GPS_Pos_Info
  ID:         0x174
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TIME_STAMP
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- STATUS
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- STATUS
       +-- TIME_STAMP

  Signal choices:

  ------------------------------------------------------------------------
  Name:       RearIMU_Slips
  ID:         0x220
  Length:     0x7
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ANGLE_TRACK
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ANGLE_SLIP
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- CURVATURE_RADIUS
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- AUTO_STATUS

  Signal tree:

    -- {root}
       +-- AUTO_STATUS
       +-- CURVATURE_RADIUS
       +-- ANGLE_SLIP
       +-- ANGLE_TRACK

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_DashboardParams
  ID:         0x70B
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |<-----x|<-x|<-x|<-----x|
           +---+---+---+---+---+---+---+---+
                         |   |   |       +-- LaunchModeStatus
                         |   |   +-- CruiseControlActive    
                         |   +-- RegenActive    
                         +-- PedalSensitivity    

  Signal tree:

    -- {root}
       +-- RegenActive
       +-- PedalSensitivity
       +-- LaunchModeStatus
       +-- CruiseControlActive

  Signal choices:

    RegenActive
        1 Inactive
        0 Active

    PedalSensitivity
        2 Throttle HIGH
        1 Throttle MID
        0 Throttle LOW

    LaunchModeStatus
        3 Launch ACTIVE
        2 Launch READY
        1 Launch INACTIVE
        0 Launch FAILED

    CruiseControlActive
        1 Inactive
        0 Active

  ------------------------------------------------------------------------
  Name:       ECU_CoolantTemp
  ID:         0x70A
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- CoolantTempInverter
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- CoolantTempFanIN
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- CoolantTempFanOUT
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- CoolantTempInverter
       +-- CoolantTempFanOUT
       +-- CoolantTempFanIN

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_CoolantPressure
  ID:         0x709
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- CoolantInverterPressure
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- CoolantPressureFanIN
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- CoolantPressureFanOUT
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- CoolantPressureFanOUT
       +-- CoolantPressureFanIN
       +-- CoolantInverterPressure

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_BrakePressures
  ID:         0x708
  Length:     0x4
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- BrakePressure_Front
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- BrakePressure_Rear
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- BrakePressure_Rear
       +-- BrakePressure_Front

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_Health_Laps
  ID:         0x707
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- IMD
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- BatteryVoltage
           +---+---+---+---+---+---+---+---+
         3 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LapBeacon
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- IMD
       +-- LapBeacon
       +-- BatteryVoltage

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_Steering_Pedals
  ID:         0x706
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- SteeringAngle
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- APPS
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- BPPS
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- SteeringAngle
       +-- BPPS
       +-- APPS

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_WheelSpeed
  ID:         0x705
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WheelSpeedFR
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WheelSpeedFL
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WheelSpeedRR
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- WheelSpeedRL
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- WheelSpeedRR
       +-- WheelSpeedRL
       +-- WheelSpeedFR
       +-- WheelSpeedFL

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_RearDampers_RearBrakes
  ID:         0x704
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- DamperTravel_RR
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- DamperTravel_RL
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- BrakeTemp_RR
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- BrakeTemp_RL
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- BrakeTemp_RR
       +-- BrakeTemp_RL
       +-- DamperTravel_RR
       +-- DamperTravel_RL

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ECU_TractiveState
  ID:         0x70C
  Length:     0x1
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |<-------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Tractive_State

  Signal tree:

    -- {root}
       +-- Tractive_State

  Signal choices:

  ------------------------------------------------------------------------
  Name:       TyreTempRL
  ID:         0x6A1
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRL1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRL3
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRL6
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRL8
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- TyreTempRL8
       +-- TyreTempRL6
       +-- TyreTempRL3
       +-- TyreTempRL1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       TyreTempRR
  ID:         0x6A0
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRR1
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRR3
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRR6
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TyreTempRR8
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- TyreTempRR8
       +-- TyreTempRR6
       +-- TyreTempRR3
       +-- TyreTempRR1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       FrontIMU_compass
  ID:         0x612
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_compass_x
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_compass_y
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_compass_z
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- FrontIMU_compass_z
       +-- FrontIMU_compass_y
       +-- FrontIMU_compass_x

  Signal choices:

  ------------------------------------------------------------------------
  Name:       FrontIMU_gyros
  ID:         0x611
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_gyros_x
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_gyros_y
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_gyros_z
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- FrontIMU_gyros_z
       +-- FrontIMU_gyros_y
       +-- FrontIMU_gyros_x

  Signal choices:

  ------------------------------------------------------------------------
  Name:       FrontIMU_acceleration
  ID:         0x610
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_acc_x
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_acc_y
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- FrontIMU_acc_z
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- FrontIMU_acc_z
       +-- FrontIMU_acc_y
       +-- FrontIMU_acc_x

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M162_Temperature_Set_3
  ID:         0xA2
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_RTD4_Temperature
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_RTD5_Temperature
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Motor_Temperature
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Torque_Shudder
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Torque_Shudder
       +-- D3_Motor_Temperature
       +-- D2_RTD5_Temperature
       +-- D1_RTD4_Temperature

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0x6B4
  ID:         0x6B4
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Avg_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         1 |----<--------------------------|
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- High_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         4 |   |<--------------------------|
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Low_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Low_Cell_Voltage
       +-- Low_Cell_Voltage_ID
       +-- High_Cell_Voltage
       +-- High_Cell_Voltage_ID
       +-- Avg_Cell_Voltage

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M161_Temperature_Set_2
  ID:         0xA1
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Control_Board_Temperature
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_RTD1_Temperature
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_RTD2_Temperature
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_RTD3_Temperature
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_RTD3_Temperature
       +-- D3_RTD2_Temperature
       +-- D2_RTD1_Temperature
       +-- D1_Control_Board_Temperature

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B1
  ID:         0x6B1
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Pack_DCL                            
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Pack_CCL                            
           +---+---+---+---+---+---+---+---+
         3 |   |<--------------------------|
           +---+---+---+---+---+---+---+---+
         4 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- High_Temperature
           +---+---+---+---+---+---+---+---+
         5 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Low_Temperature                            
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Pack_DCL
       +-- Pack_CCL
       +-- High_Temperature
       +-- Low_Temperature

  Signal choices:

  ------------------------------------------------------------------------
  Name:       SteeringWheelButtons
  ID:         0x710
  Length:     0x6
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                 |   |   |   |   |   |   +-- Button7
                 |   |   |   |   |   +-- Button6
                 |   |   |   |   +-- Button5
                 |   |   |   +-- Button4
                 |   |   +-- Button3
                 |   +-- Button2
                 +-- Button1
           +---+---+---+---+---+---+---+---+
         1 |   |<-x|<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                 |   |   |   |   |   |   +-- Button7_hold
                 |   |   |   |   |   +-- Button6_hold
                 |   |   |   |   +-- Button5_hold
                 |   |   |   +-- Button4_hold
                 |   |   +-- Button3_hold
                 |   +-- Button2_hold
                 +-- Button1_hold
           +---+---+---+---+---+---+---+---+
         2 |<-------------x|<-------------x|
           +---+---+---+---+---+---+---+---+
                         |               +-- Button7_hold_time
                         +-- Button6_hold_time            
           +---+---+---+---+---+---+---+---+
         3 |<-------------x|<-------------x|
           +---+---+---+---+---+---+---+---+
                         |               +-- Button5_hold_time
                         +-- Button4_hold_time            
           +---+---+---+---+---+---+---+---+
         4 |<-------------x|<-------------x|
           +---+---+---+---+---+---+---+---+
                         |               +-- Button3_hold_time
                         +-- Button2_hold_time            
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |<-------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Button1_hold_time

  Signal tree:

    -- {root}
       +-- Button7_hold_time
       +-- Button6_hold_time
       +-- Button5_hold_time
       +-- Button4_hold_time
       +-- Button3_hold_time
       +-- Button2_hold_time
       +-- Button1_hold_time
       +-- Button7
       +-- Button6
       +-- Button5
       +-- Button4
       +-- Button3
       +-- Button2
       +-- Button1
       +-- Button7_hold
       +-- Button6_hold
       +-- Button5_hold
       +-- Button4_hold
       +-- Button3_hold
       +-- Button2_hold
       +-- Button1_hold

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_1
  ID:         0x713
  Length:     0x7
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------x|<-x|<-x|<-x|<-x|<-x|   |
           +---+---+---+---+---+---+---+---+
                 |   |   |   |   |   +-- RES_CONN_CAN    
                 |   |   |   |   +-- JETSON_CONN_CAN    
                 |   |   |   +-- JETSON_LIDAR_DATA_CONN    
                 |   |   +-- JETSON_CAMERA_DATA_CONN    
                 |   +-- SBG_CONN    
                 +-- JETSON_IP    
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------x|<----------------------|
           +---+---+---+---+---+---+---+---+
                 +-- JETSON_CPU_TEMP                        
           +---+---+---+---+---+---+---+---+
         5 |----------x|<------------------|
           +---+---+---+---+---+---+---+---+
                     +-- JETSON_GPU_TEMP                    
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |<-x|<--------------|
           +---+---+---+---+---+---+---+---+
                         +-- RES_POWER                

  Signal tree:

    -- {root}
       +-- RES_CONN_CAN
       +-- JETSON_CONN_CAN
       +-- JETSON_LIDAR_DATA_CONN
       +-- JETSON_CAMERA_DATA_CONN
       +-- SBG_CONN
       +-- JETSON_IP
       +-- JETSON_CPU_TEMP
       +-- JETSON_GPU_TEMP
       +-- RES_POWER

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_2
  ID:         0x714
  Length:     0x7
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|<-------------------------x|
           +---+---+---+---+---+---+---+---+
             |                           +-- JETSON_POWER_CONSUMPTION
             +-- JETSON_POWER_MODE                        
           +---+---+---+---+---+---+---+---+
         1 |<---------x|<-------------x|<--|
           +---+---+---+---+---+---+---+---+
                     |               +-- AV_STARTUP_STATUS    
                     +-- SBG_SOLN_STATUS                
           +---+---+---+---+---+---+---+---+
         2 |------x|<---------x|<---------x|
           +---+---+---+---+---+---+---+---+
                 |           |           +-- AS_STATE_ROS
                 |           +-- AS_MISSION_ROS        
                 +-- STANLEY_STATUS                
           +---+---+---+---+---+---+---+---+
         3 |<-x|<-x|<-------------x|<------|
           +---+---+---+---+---+---+---+---+
             |   |               +-- PURE_PURSUIT_STATUS        
             |   +-- LIDAR_NODE_STATUS                    
             +-- CAMERA_NODE_STATUS                    
           +---+---+---+---+---+---+---+---+
         4 |--x|<-------------x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
             |               |   |   |   +-- SENSOR_FUSION_STATUS
             |               |   |   +-- LIDAR_DRIVER_STATUS
             |               |   +-- CAMERA_DRIVER_STATUS
             |               +-- WAYPOINT_NODE_STATUS
             +-- SLAM_STATUS            
           +---+---+---+---+---+---+---+---+
         5 |--x|<-------------x|<----------|
           +---+---+---+---+---+---+---+---+
             |               +-- STATE_ESTIMATOR_STATUS            
             +-- MISSION_CONTROLLER_STATUS                        
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |<-x|<----------|
           +---+---+---+---+---+---+---+---+
                             +-- BRAKE_HOLD            

  Signal tree:

    -- {root}
       +-- JETSON_POWER_CONSUMPTION
       +-- JETSON_POWER_MODE
       +-- AV_STARTUP_STATUS
       +-- SBG_SOLN_STATUS
       +-- AS_STATE_ROS
       +-- AS_MISSION_ROS
       +-- STANLEY_STATUS
       +-- PURE_PURSUIT_STATUS
       +-- LIDAR_NODE_STATUS
       +-- CAMERA_NODE_STATUS
       +-- SENSOR_FUSION_STATUS
       +-- LIDAR_DRIVER_STATUS
       +-- CAMERA_DRIVER_STATUS
       +-- WAYPOINT_NODE_STATUS
       +-- SLAM_STATUS
       +-- STATE_ESTIMATOR_STATUS
       +-- MISSION_CONTROLLER_STATUS
       +-- BRAKE_HOLD

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_3
  ID:         0x715
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LONGITUDE
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LATITUDE
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- SBG_ACC_X
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- SBG_ACC_Y
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- LONGITUDE
       +-- LATITUDE
       +-- SBG_ACC_X
       +-- SBG_ACC_Y

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_4
  ID:         0x716
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- STEERING_REQ_ROS
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TORQUE_REQ_ROS
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_REQ_ROS
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- STEERING_ACTUAL
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- STEERING_REQ_ROS
       +-- STEERING_ACTUAL
       +-- TORQUE_REQ_ROS
       +-- VELOCITY_REQ_ROS

  Signal choices:

  ------------------------------------------------------------------------
  Name:       AVDebugDisplay_5
  ID:         0x717
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- VELOCITY_ACTUAL
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- TORQUE_ACTUAL
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ACCEL_ACTUAL
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ACCEL_REQ_ROS
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- TORQUE_ACTUAL
       +-- VELOCITY_ACTUAL
       +-- ACCEL_ACTUAL
       +-- ACCEL_REQ_ROS

  Signal choices:

  ------------------------------------------------------------------------
  Name:       DAQ_Accu_power
  ID:         0x718
  Length:     0x4
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Pack_power
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Pack_power_average_100s
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Pack_power
       +-- Pack_power_average_100s

  Signal choices:

  ------------------------------------------------------------------------
