================================= Messages =================================
  Name:       VECTOR__INDEPENDENT_SIG_MSG
  ID:         0xC0000000
  Length:     0x0
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0

  Signal tree:

    -- {root}
       +-- New_Signal_159

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0x6B4
  ID:         0x6B4
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Avg_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         1 |----<--------------------------|
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- High_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         4 |   |<--------------------------|
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Low_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Low_Cell_Voltage
       +-- Low_Cell_Voltage_ID
       +-- High_Cell_Voltage
       +-- High_Cell_Voltage_ID
       +-- Avg_Cell_Voltage

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ThermistorModule5
  ID:         0x9839F385
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ThermistorModuleNumber5
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorValue5
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorValue5
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- AverageThermistorValue5
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- NumThermistorsEnabled5
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorID5
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorID5
           +---+---+---+---+---+---+---+---+
         7 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Checksum5

  Signal tree:

    -- {root}
       +-- ThermistorModuleNumber5
       +-- NumThermistorsEnabled5
       +-- LowestThermistorValue5
       +-- LowestThermistorID5
       +-- HighestThermistorValue5
       +-- HighestThermistorID5
       +-- Checksum5
       +-- AverageThermistorValue5

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ThermistorModule4
  ID:         0x9839F384
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ThermistorModuleNumber4
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorValue4
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorValue4
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- AverageThermistorValue4
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- NumThermistorsEnabled4
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorID4
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorID4
           +---+---+---+---+---+---+---+---+
         7 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Checksum4

  Signal tree:

    -- {root}
       +-- ThermistorModuleNumber4
       +-- NumThermistorsEnabled4
       +-- LowestThermistorValue4
       +-- LowestThermistorID4
       +-- HighestThermistorValue4
       +-- HighestThermistorID4
       +-- Checksum4
       +-- AverageThermistorValue4

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ThermistorModule3
  ID:         0x9839F383
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ThermistorModuleNumber3
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorValue3
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorValue3
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- AverageThermistorValue3
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- NumThermistorsEnabled3
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorID3
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorID3
           +---+---+---+---+---+---+---+---+
         7 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Checksum3

  Signal tree:

    -- {root}
       +-- ThermistorModuleNumber3
       +-- NumThermistorsEnabled3
       +-- LowestThermistorValue3
       +-- LowestThermistorID3
       +-- HighestThermistorValue3
       +-- HighestThermistorID3
       +-- Checksum3
       +-- AverageThermistorValue3

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ThermistorModule2
  ID:         0x9839F382
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ThermistorModuleNumber2
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorValue2
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorValue2
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- AverageThermistorValue2
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- NumThermistorsEnabled2
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorID2
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorID2
           +---+---+---+---+---+---+---+---+
         7 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Checksum2

  Signal tree:

    -- {root}
       +-- ThermistorModuleNumber2
       +-- NumThermistorsEnabled2
       +-- LowestThermistorValue2
       +-- LowestThermistorID2
       +-- HighestThermistorValue2
       +-- HighestThermistorID2
       +-- Checksum2
       +-- AverageThermistorValue2

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ThermistorModule1
  ID:         0x9839F381
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ThermistorModuleNumber1
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorValue1
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorValue1
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- AverageThermistorValue1
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- NumThermistorsEnabled1
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorID1
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorID1
           +---+---+---+---+---+---+---+---+
         7 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Checksum1

  Signal tree:

    -- {root}
       +-- ThermistorModuleNumber1
       +-- NumThermistorsEnabled1
       +-- LowestThermistorValue1
       +-- LowestThermistorID1
       +-- HighestThermistorValue1
       +-- HighestThermistorID1
       +-- Checksum1
       +-- AverageThermistorValue1

  Signal choices:

  ------------------------------------------------------------------------
  Name:       ThermistorModule0
  ID:         0x9839F380
  Length:     0x8
  Sender:     Vector__XXX
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- ThermistorModuleNumber0
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorValue0
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorValue0
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- AverageThermistorValue0
           +---+---+---+---+---+---+---+---+
         4 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- NumThermistorsEnabled0
           +---+---+---+---+---+---+---+---+
         5 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- HighestThermistorID0
           +---+---+---+---+---+---+---+---+
         6 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- LowestThermistorID0
           +---+---+---+---+---+---+---+---+
         7 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Checksum0

  Signal tree:

    -- {root}
       +-- ThermistorModuleNumber0
       +-- NumThermistorsEnabled0
       +-- LowestThermistorValue0
       +-- LowestThermistorID0
       +-- HighestThermistorValue0
       +-- HighestThermistorID0
       +-- Checksum0
       +-- AverageThermistorValue0

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B0
  ID:         0x6B0
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Pack_Current                            
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Pack_Inst_Voltage                            
           +---+---+---+---+---+---+---+---+
         3 |   |<--------------------------|
           +---+---+---+---+---+---+---+---+
         4 |--x|---------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Pack_SOC
           +---+---+---+---+---+---+---+---+
         5 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Relay_State                            
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Pack_Current
       +-- Pack_Inst_Voltage
       +-- Pack_SOC
       +-- Relay_State

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B1
  ID:         0x6B1
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Pack_DCL                            
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Pack_CCL                            
           +---+---+---+---+---+---+---+---+
         3 |   |<--------------------------|
           +---+---+---+---+---+---+---+---+
         4 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- High_Temperature
           +---+---+---+---+---+---+---+---+
         5 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Low_Temperature                            
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Pack_DCL
       +-- Pack_CCL
       +-- High_Temperature
       +-- Low_Temperature

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B2
  ID:         0x6B2
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Populated_Cells                            
           +---+---+---+---+---+---+---+---+
         1 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Total_Pack_Cycles                            
           +---+---+---+---+---+---+---+---+
         2 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         3 |--x|---------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Pack_DOD
           +---+---+---+---+---+---+---+---+
         4 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Pack_Amphours                            
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Populated_Cells
       +-- Total_Pack_Cycles
       +-- Pack_DOD
       +-- Pack_Amphours

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B3
  ID:         0x6B3
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Pack_Summed_Voltage                            
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Adaptive_Total_Capacity                            
           +---+---+---+---+---+---+---+---+
         3 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Adaptive_Amphours                            
           +---+---+---+---+---+---+---+---+
         5 |   |<--------------------------|
           +---+---+---+---+---+---+---+---+
         6 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Adaptive_SOC                            
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Pack_Summed_Voltage
       +-- Adaptive_Total_Capacity
       +-- Adaptive_Amphours
       +-- Adaptive_SOC

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B5
  ID:         0x6B5
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- High_Cell_Resistance                            
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- High_Intres_ID                            
           +---+---+---+---+---+---+---+---+
         3 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Low_Cell_Resistance                            
           +---+---+---+---+---+---+---+---+
         4 |   |<--------------------------|
           +---+---+---+---+---+---+---+---+
         5 |--x|---------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Low_Intres_ID
           +---+---+---+---+---+---+---+---+
         6 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Avg_Cell_Resistance                            
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- High_Cell_Resistance
       +-- High_Intres_ID
       +-- Low_Cell_Resistance
       +-- Low_Intres_ID
       +-- Avg_Cell_Resistance

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B6
  ID:         0x6B6
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Blank                            
           +---+---+---+---+---+---+---+---+
         1 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Fan_Voltage
           +---+---+---+---+---+---+---+---+
         2 |----<--------------------------|
           +---+---+---+---+---+---+---+---+
         3 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Fan_Speed
           +---+---+---+---+---+---+---+---+
         4 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Internal_Temperature
           +---+---+---+---+---+---+---+---+
         5 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Average_Temperature
           +---+---+---+---+---+---+---+---+
         6 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Low_Thermistor_ID
           +---+---+---+---+---+---+---+---+
         7 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- High_Thermistor_ID                            

  Signal tree:

    -- {root}
       +-- High_Thermistor_ID
       +-- Low_Thermistor_ID
       +-- Average_Temperature
       +-- Internal_Temperature
       +-- Fan_Speed
       +-- Fan_Voltage
       +-- Blank

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B7
  ID:         0x6B7
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- DTC_Flags_1                            
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- DTC_Flags_2                            
           +---+---+---+---+---+---+---+---+
         3 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Current_Limits_Status
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Failsafe_Statuses                            
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- DTC_Flags_1
       +-- DTC_Flags_2
       +-- Current_Limits_Status
       +-- Failsafe_Statuses

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0X6B8
  ID:         0x6B8
  Length:     0x8
  Sender:     BMS
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Minimum_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Maximum_Cell_Voltage                            
           +---+---+---+---+---+---+---+---+
         3 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |--x|<--------------------------|
           +---+---+---+---+---+---+---+---+
             +-- Pack_CCL_KW
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |--x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- Pack_DCL_KW                            
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Minimum_Cell_Voltage
       +-- Maximum_Cell_Voltage
       +-- Pack_CCL_KW
       +-- Pack_DCL_KW

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M173_Modulation_And_Flux_Info
  ID:         0xAD
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Modulation_Index
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Flux_Weakening_Output
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Id_Command
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Iq_Command
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Iq_Command
       +-- D3_Id_Command
       +-- D2_Flux_Weakening_Output
       +-- D1_Modulation_Index

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M172_Torque_And_Timer_Info
  ID:         0xAC
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Commanded_Torque
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Torque_Feedback
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Power_On_Timer
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D3_Power_On_Timer
       +-- D2_Torque_Feedback
       +-- D1_Commanded_Torque

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M194_Read_Write_Param_Response
  ID:         0xC2
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Parameter_Address_Response
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Write_Success
           +---+---+---+---+---+---+---+---+
         3 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Data_Response
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D2_Write_Success
       +-- D3_Data_Response
       +-- D1_Parameter_Address_Response

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M193_Read_Write_Param_Command
  ID:         0xC1
  Length:     0x8
  Sender:     VCU
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Parameter_Address_Command
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Read_Write_Command
           +---+---+---+---+---+---+---+---+
         3 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Data_Command
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D3_Data_Command
       +-- D2_Read_Write_Command
       +-- D1_Parameter_Address_Command

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M192_Command_Message
  ID:         0xC0
  Length:     0x8
  Sender:     VCU
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Torque_Command
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Speed_Command
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- Direction_Command
           +---+---+---+---+---+---+---+---+
         5 |<-------------x|   |<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                         |       |   |   +-- Inverter_Enable
                         |       |   +-- Inverter_Discharge
                         |       +-- Speed_Mode_Enable
                         +-- RollingCounter    
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Torque_Limit_Command
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Inverter_Enable
       +-- Direction_Command
       +-- Speed_Command
       +-- Torque_Command
       +-- Inverter_Discharge
       +-- Torque_Limit_Command
       +-- Speed_Mode_Enable
       +-- RollingCounter

  Signal choices:

    Inverter_Enable
        0 Turn the inverter OFF
        1 Turn the Inverter ON

    Direction_Command
        0 CW
        1 CCW

    Inverter_Discharge
        0 Discharge Disable
        1 Discharge Enable (if EEPROM parameter is set)

  ------------------------------------------------------------------------
  Name:       M171_Fault_Codes
  ID:         0xAB
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Post_Fault_Lo
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Post_Fault_Hi
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Run_Fault_Lo
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Run_Fault_Hi
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Run_Fault_Hi
       +-- D2_Post_Fault_Hi
       +-- D3_Run_Fault_Lo
       +-- D1_Post_Fault_Lo

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M170_Internal_States
  ID:         0xAA
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_VSM_State
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_PWM_Frequency
           +---+---+---+---+---+---+---+---+
         2 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Inverter_State
           +---+---+---+---+---+---+---+---+
         3 |   |   |<-x|<-x|<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                     |   |   |   |   |   +-- D3_Relay_1_Status
                     |   |   |   |   +-- D3_Relay_2_Status
                     |   |   |   +-- D3_Relay_3_Status
                     |   |   +-- D3_Relay_4_Status
                     |   +-- D3_Relay_5_Status
                     +-- D3_Relay_6_Status
           +---+---+---+---+---+---+---+---+
         4 |<---------x|   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                     |                   +-- D4_Inverter_Run_Mode
                     +-- D4_Inverter_Discharge_State                
           +---+---+---+---+---+---+---+---+
         5 |<-------------x|   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                         |               +-- D5_Inverter_Command_Mode
                         +-- D5_Rolling_Counter            
           +---+---+---+---+---+---+---+---+
         6 |<-x|<-x|   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
             |   |                       +-- D6_Inverter_Enable_State
             |   +-- D6_Start_Mode_Active                    
             +-- D6_Inverter_Enable_Lockout                    
           +---+---+---+---+---+---+---+---+
         7 |   |   |<-x|   |<-x|<-x|<-x|<-x|
           +---+---+---+---+---+---+---+---+
                     |       |   |   |   +-- D7_Direction_Command
                     |       |   |   +-- D7_BMS_Active
                     |       |   +-- D7_BMS_Torque_Limiting
                     |       +-- D7_Max_Speed_Limiting
                     +-- D7_Low_Speed_Limiting    

  Signal tree:

    -- {root}
       +-- D7_Direction_Command
       +-- D6_Inverter_Enable_State
       +-- D3_Relay_3_Status
       +-- D3_Relay_4_Status
       +-- D3_Relay_2_Status
       +-- D4_Inverter_Run_Mode
       +-- D5_Inverter_Command_Mode
       +-- D3_Relay_1_Status
       +-- D2_Inverter_State
       +-- D1_VSM_State
       +-- D6_Inverter_Enable_Lockout
       +-- D4_Inverter_Discharge_State
       +-- D3_Relay_5_Status
       +-- D3_Relay_6_Status
       +-- D7_BMS_Active
       +-- D7_BMS_Torque_Limiting
       +-- D7_Max_Speed_Limiting
       +-- D7_Low_Speed_Limiting
       +-- D5_Rolling_Counter
       +-- D1_PWM_Frequency
       +-- D6_Start_Mode_Active

  Signal choices:

    D2_Inverter_State
        0 Power up
        1 Stop
        2 Open Loop
        3 Closed Loop
        4 Internal State
        5 Internal State
        6 Internal State
        7 Internal State
        8 Idle Run
        9 Idle Stop
        10 Internal State
        11 Intern State
        12 Internal State

    D1_VSM_State
        0 VSM Start State
        1 Pre-Charge Init state
        2 pre-charge active state
        3 pre-charge complete state
        4 VSM wait state
        5 VSM ready state
        6 Motor Running State
        7 blink fault code state
        14 Shutdown state for Key Switch Mode 1
        15 Reset the inverter

  ------------------------------------------------------------------------
  Name:       M169_Internal_Voltages
  ID:         0xA9
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Reference_Voltage_1_5
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Reference_Voltage_2_5
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Reference_Voltage_5_0
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Reference_Voltage_12_0
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Reference_Voltage_12_0
       +-- D3_Reference_Voltage_5_0
       +-- D2_Reference_Voltage_2_5
       +-- D1_Reference_Voltage_1_5

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M168_Flux_ID_IQ_Info
  ID:         0xA8
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Flux_Command
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Flux_Feedback
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Id
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Iq
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Iq
       +-- D3_Id
       +-- D2_Flux_Feedback
       +-- D1_Flux_Command

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M167_Voltage_Info
  ID:         0xA7
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_DC_Bus_Voltage
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Output_Voltage
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_VAB_Vd_Voltage
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_VBC_Vq_Voltage
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_VBC_Vq_Voltage
       +-- D3_VAB_Vd_Voltage
       +-- D2_Output_Voltage
       +-- D1_DC_Bus_Voltage

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M166_Current_Info
  ID:         0xA6
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Phase_A_Current
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Phase_B_Current
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Phase_C_Current
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_DC_Bus_Current
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_DC_Bus_Current
       +-- D3_Phase_C_Current
       +-- D2_Phase_B_Current
       +-- D1_Phase_A_Current

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M165_Motor_Position_Info
  ID:         0xA5
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Motor_Angle_Electrical
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Motor_Speed
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Electrical_Output_Frequency
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Delta_Resolver_Filtered
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Delta_Resolver_Filtered
       +-- D3_Electrical_Output_Frequency
       +-- D2_Motor_Speed
       +-- D1_Motor_Angle_Electrical

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M164_Digital_Input_Status
  ID:         0xA4
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Digital_Input_1
           +---+---+---+---+---+---+---+---+
         1 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Digital_Input_2
           +---+---+---+---+---+---+---+---+
         2 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Digital_Input_3
           +---+---+---+---+---+---+---+---+
         3 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Digital_Input_4
           +---+---+---+---+---+---+---+---+
         4 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D5_Digital_Input_5
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D6_Digital_Input_6
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D7_Digital_Input_7
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |<-x|
           +---+---+---+---+---+---+---+---+
                                         +-- D8_Digital_Input_8

  Signal tree:

    -- {root}
       +-- D5_Digital_Input_5
       +-- D4_Digital_Input_4
       +-- D3_Digital_Input_3
       +-- D2_Digital_Input_2
       +-- D1_Digital_Input_1
       +-- D6_Digital_Input_6
       +-- D7_Digital_Input_7
       +-- D8_Digital_Input_8

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M163_Analog_Input_Voltages
  ID:         0xA3
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Analog_Input_1
           +---+---+---+---+---+---+---+---+
         1 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                 +-- D2_Analog_Input_2        
           +---+---+---+---+---+---+---+---+
         2 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                         +-- D3_Analog_Input_3                
           +---+---+---+---+---+---+---+---+
         3 |   |   |<----------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Analog_Input_4
           +---+---+---+---+---+---+---+---+
         5 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                 +-- D5_Analog_Input_5        
           +---+---+---+---+---+---+---+---+
         6 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                         +-- D6_Analog_Input_6                
           +---+---+---+---+---+---+---+---+
         7 |   |   |<----------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Analog_Input_4
       +-- D3_Analog_Input_3
       +-- D2_Analog_Input_2
       +-- D1_Analog_Input_1
       +-- D5_Analog_Input_5
       +-- D6_Analog_Input_6

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M162_Temperature_Set_3
  ID:         0xA2
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_RTD4_Temperature
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_RTD5_Temperature
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Motor_Temperature
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Torque_Shudder
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Torque_Shudder
       +-- D3_Motor_Temperature
       +-- D2_RTD5_Temperature
       +-- D1_RTD4_Temperature

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M161_Temperature_Set_2
  ID:         0xA1
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Control_Board_Temperature
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_RTD1_Temperature
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_RTD2_Temperature
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_RTD3_Temperature
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_RTD3_Temperature
       +-- D3_RTD2_Temperature
       +-- D2_RTD1_Temperature
       +-- D1_Control_Board_Temperature

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M160_Temperature_Set_1
  ID:         0xA0
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Module_A
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Module_B
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Module_C
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Gate_Driver_Board
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D4_Gate_Driver_Board
       +-- D3_Module_C
       +-- D2_Module_B
       +-- D1_Module_A

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M174_Firmware_Info
  ID:         0xAE
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Project_Code_EEP_Ver
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_SW_Version
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_DateCode_MMDD
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_DateCode_YYYY
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D1_Project_Code_EEP_Ver
       +-- D2_SW_Version
       +-- D3_DateCode_MMDD
       +-- D4_DateCode_YYYY

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M175_Diag_Data
  ID:         0xAF
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_Buffer_Record
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Buffer_Segment
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_Diag_Data_1
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D4_Diag_Data_2
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D5_Diag_Data_3
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D1_Buffer_Record
       +-- D2_Buffer_Segment
       +-- D3_Diag_Data_1
       +-- D4_Diag_Data_2
       +-- D5_Diag_Data_3

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M187_U2C_Command_Txd
  ID:         0x1D7
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D1_ID_Byte
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D2_Setpoint_Calc
           +---+---+---+---+---+---+---+---+
         2 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         3 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         4 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D1_ID_Byte
       +-- D2_Setpoint_Calc

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M188_U2C_Message_Rxd
  ID:         0x1D5
  Length:     0x8
  Sender:     U2C
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-x|   |   |<-x|   |   |   |   |
           +---+---+---+---+---+---+---+---+
             |           +-- D1_HV_Input_Current_Sensor_Valid                
             +-- D2_14V_Master_Fault                        
           +---+---+---+---+---+---+---+---+
         1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D3_HV_Input_Current
           +---+---+---+---+---+---+---+---+
         2 |<-----------------x|<---------x|
           +---+---+---+---+---+---+---+---+
                             |           +-- D4_DTC_Status
                             +-- D5_DTC_Index        
           +---+---+---+---+---+---+---+---+
         3 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D6_14V_Monitor
           +---+---+---+---+---+---+---+---+
         4 |<-x|   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
             +-- D7_14V_Conditional                            
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         6 |   |<-------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- D8_14V_Current_Monitor
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- D1_HV_Input_Current_Sensor_Valid
       +-- D2_14V_Master_Fault
       +-- D3_HV_Input_Current
       +-- D4_DTC_Status
       +-- D5_DTC_Index
       +-- D6_14V_Monitor
       +-- D7_14V_Conditional
       +-- D8_14V_Current_Monitor

  Signal choices:

  ------------------------------------------------------------------------
  Name:       MSGID_0x202
  ID:         0x202
  Length:     0x8
  Sender:     U2C
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Maxmimum_Pack_DCL
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Maxmimum_Pack_CCL
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         5 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         6 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |   |   |   |   |
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Maxmimum_Pack_DCL
       +-- Maxmimum_Pack_CCL

  Signal choices:

  ------------------------------------------------------------------------
  Name:       M176_Fast_Info
  ID:         0xB0
  Length:     0x8
  Sender:     INV
  Layout:
                          Bit
             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Fast_Torque_Command
           +---+---+---+---+---+---+---+---+
         1 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Fast_Torque_Feedback
           +---+---+---+---+---+---+---+---+
         3 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         4 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Fast_Motor_Speed
           +---+---+---+---+---+---+---+---+
         5 |<------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |------------------------------x|
           +---+---+---+---+---+---+---+---+
                                         +-- Fast_DC_Bus_Voltage
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+

  Signal tree:

    -- {root}
       +-- Fast_Torque_Command
       +-- Fast_Torque_Feedback
       +-- Fast_Motor_Speed
       +-- Fast_DC_Bus_Voltage

  Signal choices:

  ------------------------------------------------------------------------
